plugins {
    id 'java'
    id "org.docstr.gwt" version "2.1.1"
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "org.gwtproject:gwt-user:2.12.0"

    api project(':restapi')
}

test {
    useJUnit()
}

tasks.withType(Test) {
    classpath += sourceSets.test.runtimeClasspath
}

// append :restapi sources, including generated sources, and non .java files

gwt {
    sourceLevel = '17'
    modules = ['com.hirshi001.gwtrestapi.test.Test', 'com.hirshi001.gwtrestapi.GWTRestAPI']
}
