# RestAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gwtrestapi/: build.gradle  settings.gradle
gwtrestapi/gwt-unitCache/: gwt-unitCache-ecf3c47b0b06165d5bc3bc306340d61b7d118ab6-C90BB3B791D3293DB8D5BA1AB0A974D4-000001937001740E  gwt-unitCache-ecf3c47b0b06165d5bc3bc306340d61b7d118ab6-C90BB3B791D3293DB8D5BA1AB0A974D4-000001937001754D  gwt-unitCache-ecf3c47b0b06165d5bc3bc306340d61b7d118ab6-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019370017596  gwt-unitCache-ecf3c47b0b06165d5bc3bc306340d61b7d118ab6-C90BB3B791D3293DB8D5BA1AB0A974D4-000001937003E14A
gwtrestapi/war/com.hirshi001.GWTRestAPI.JUnit/: 5DB235AF93EFBB86C4477992750FD57B.cache.js  com.hirshi001.GWTRestAPI.JUnit.devmode.js  com.hirshi001.GWTRestAPI.JUnit.nocache.js  compilation-mappings.txt
gwtrestapi/war/com.hirshi001.gwtrestapi.gwtrestapi.JUnit/: 05F1B51FAF00AD289264A6DD1FEBFA09.cache.js  com.hirshi001.gwtrestapi.GWTRestAPI.JUnit.devmode.js  com.hirshi001.gwtrestapi.GWTRestAPI.JUnit.nocache.js  compilation-mappings.txt
gwtrestapi/war/com.hirshi001.gwtrestapi.test.JUnit/: 38404BFA37CC3164DAC6E9A9993F9950.cache.js  com.hirshi001.gwtrestapi.test.JUnit.devmode.js  com.hirshi001.gwtrestapi.test.JUnit.nocache.js  compilation-mappings.txt
gwtrestapi/war/com.hirshi001.gwtrestapi.test.test.JUnit/: C723960B0ECC954C62B5FC987E5FCD0D.cache.js  E2E78014F4340F646B2147CF5E03255B.cache.js  com.hirshi001.gwtrestapi.test.test.JUnit.devmode.js  com.hirshi001.gwtrestapi.test.test.JUnit.nocache.js  compilation-mappings.txt
(+40 files in other folders)
