plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hirshi001'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
